$br-mobile: 360px
$br-note: 600px
$br-tab-portrait: 768px
$br-desktop: 1200px
$br-desktop-wide: 1440px
$br-desktop-small: 1024px
$br-desktop-small-1: 990px

$br-appheader: $page-width
$br-compare: $br-tab-portrait