$hm-primary-color: #191030 !default

$hm-blue: #2299f2 !default
$hm-teal: #00cc8d !default
$hm-pink: #ff2e6a !default
$hm-vividpurple: #4633ff !default


// neutrals
$white: #FFFFFF !default
$light-white: #f7f8f9 !default
$black: #000000 !default
$hm-neutral: #d5dbde !default
$hm-neutral-dark: #61666b


// general
$shadow-color: $hm-neutral

// app theme
$app-bg: none !default
$app-fg: $black !default
$content-bg: transparent !default
$content-fg: $app-fg !default
$header-bg: $white !default
$header-fg: $app-fg !default
$footer-bg: $white !default
$footer-fg: $app-fg !default

// text
$text-color: $app-fg !default
$heading-bg: none !default
$heading-fg: $black !default
$sub-heading-bg: none !default
$sub-heading-fg: inherit !default
$link-fg: $hm-teal !default
$link-bg: none !default
$link-hover-fg: $hm-teal !default
$link-hover-bg: none !default
$link-active-fg: $hm-teal !default
$link-active-bg: none !default
$link-visited-fg: $hm-teal !default
$link-visited-bg: none !default


// actions
$action-bg: transparent !default
$action-fg: $white !default
$action-border: transparent !default
$action-hover-bg: transparent!default
$action-hover-fg: $white !default
$action-hover-border: $white !default

$action-alt-bg: transparent !default
$action-alt-fg: $hm-teal !default
$action-alt-border: $hm-teal !default
$action-alt-hover-bg: $hm-teal!default
$action-alt-hover-fg: $white !default
$action-alt-hover-border: $hm-teal !default

$primary-action-bg: $hm-teal !default
$primary-action-fg: $white !default
$primary-action-border: $hm-teal !default
$primary-action-hover-bg: $hm-teal !default
$primary-action-hover-fg: $white !default
$primary-action-hover-border: $hm-teal !default


// navigation
$nav-fg: $app-fg !default
$nav-bg: transparent !default
$nav-border: transparent !default
$nav-item-fg: $link-fg !default
$nav-item-bg: $link-bg !default
$nav-item-border: transparent !default
$nav-item-hover-fg: $link-fg !default
$nav-item-hover-bg: $hm-neutral !default
$nav-item-hover-border: transparent !default
$nav-item-active-fg: $white !default
$nav-item-active-bg: $hm-neutral !default
$nav-item-active-border: transparent !default