$font: 'poppins', sans-serif !default
$font-size: 16px !default
$line-height: 1.5em !default
$font-weight: 300 !default

//Headings
$heading-font: $font !default
$heading-font-weight: 700 !default
$heading-line-height: $line-height !default


//SubHeadings
$sub-heading-font: $font
$sub-heading-font-weight: 600
$sub-heading-line-height: $line-height

//Action
$action-font: $font
$action-font-weight: 400
$action-line-height: $line-height

//Action
$paragraph-font: $font
$paragraph-font-weight: 400
$paragraph-line-height: $line-height

//Action
$span-font: $font
$span-font-weight: 400
$span-line-height: $line-height


