html, body
  font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI',Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: $font-size
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  font-weight: $font-weight

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

h1, h2, h3,
  margin: .5em 0
  font-family: $heading-font

p, span
  color: $hm-neutral-dark

h4, h5, h6, p, span, a,li,ol
  margin: 1.2em 0
  font-family: $font


a
  cursor: pointer
  font-family: $font


@include font(0.2, 0.3, .3)


